<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lexiword</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<h1 class="title">Lexiword</h1>
<div class="dir">
  Click the letters to make a word, then submit it check if it's real!
</div>
<div id="board">
  <div class="tile" id="x1y1"></div>
  <div class="tile" id="x2y1"></div>
  <div class="tile" id="x3y1"></div>
  <div class="tile" id="x4y1"></div>
  <div class="tile" id="x1y2"></div>
  <div class="tile" id="x2y2"></div>
  <div class="tile" id="x3y2"></div>
  <div class="tile" id="x4y2"></div>
  <div class="tile" id="x1y3"></div>
  <div class="tile" id="x2y3"></div>
  <div class="tile" id="x3y3"></div>
  <div class="tile" id="x4y3"></div>
</div>
<div id="word">Your word is: <span class="displayWord" id="output"></span></div>
<button id="check">Submit Word</button>
<button id="reset">Reset Board</button>
<div id="result"></div>
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="js/app.js" charset="utf-8"></script>
</body>
</html>
